# value-added-server

./: pom.xml
src/main/java/cn/sh/ideal/valueaddedserver/: ValueAddedServerApplication.java
src/main/java/cn/sh/ideal/valueaddedserver/callshow/controller/: CallShowController.java
src/main/java/cn/sh/ideal/valueaddedserver/callshow/entity/: PCallshow.java  PCallshowLog.java
src/main/java/cn/sh/ideal/valueaddedserver/callshow/mapper/: PCallshowLogMapper.java  PCallshowMapper.java  UserInfoBoundMapper.java
src/main/java/cn/sh/ideal/valueaddedserver/callshow/service/: CallshowService.java  UserInfoBoundService.java
src/main/java/cn/sh/ideal/valueaddedserver/callshow/service/impl/: CallshowServiceImpl.java  UserInfoBoundServiceImpl.java
src/main/java/cn/sh/ideal/valueaddedserver/common/: Base64.java
src/main/java/cn/sh/ideal/valueaddedserver/common/annotation/: HttpAnnotation.java  Required.java
src/main/java/cn/sh/ideal/valueaddedserver/common/aspect/: HttpAspect.java
src/main/java/cn/sh/ideal/valueaddedserver/common/constantUtils/: Constants.java
src/main/java/cn/sh/ideal/valueaddedserver/common/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/service/: InterfaceCommonServiceImp.java  InterfaceCommonServiceInt.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/: CreatenNonceUtil.java  SHA1.java  SignatureUtil.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/config/: ConfigProperties.java  ConstantsCommon.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/dataUtil/: JsonToDataObject.java  ParameterEncapsulation.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/jsonUtil/: JsonUtils.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/netUtil/: NetUtil.java
src/main/java/cn/sh/ideal/valueaddedserver/common/interfaceCommonTool/util/safetyBean/: DataBean.java  SignatureBean.java
src/main/java/cn/sh/ideal/valueaddedserver/common/messageUtils/: ReturnMessage.java  ReturnMessageUtil.java
src/main/java/cn/sh/ideal/valueaddedserver/common/requestUtils/: HttpContextUtils.java  IpUtils.java  RequestUtils.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/: BeanUtils.java  DataUtils.java  DateUtil.java  DesUtil.java  MD5.java  QueryPackageUseUtil.java  RandomUtils.java  SHA1.java  SignUtils.java  StringUtil.java  XmlUtils.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/http/: HttpRequest.java  HttpRequestClient.java  HttpType.java  URIUtil.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/http/HttpClient/: HttpClientPoolUtils.java  HttpClientResult.java  HttpClientUtils.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/http/okHttp/: OkHttpConfiguration.java  OkHttpUtil1.java  OkHttpUtil2.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/http/restTemplate/: RestTemplateConfig.java
src/main/java/cn/sh/ideal/valueaddedserver/common/util/json/: GsonHelper.java  JsonUtils.java  WxBooleanTypeAdapter.java  WxDateTypeAdapter.java
src/main/resources/: application-dev.yml  application-pro.yml  application-url.yml  application.yml  banner.txt  interfaceCommon.properties  logback.xml
src/main/resources/mappers/callshow/: PCallshowLogMapper.xml  PCallshowMapper.xml  UserInfoBoundMapper.xml
src/main/resources/static/css/callshow/: index.css
src/main/resources/static/js/callshow/: index.js  template.js
src/main/resources/templates/callshow/: closesfixed.html  closesphone.html  index.html  openfixed.html  openphone.html  success.html  tishi.html
src/test/java/cn/sh/ideal/valueaddedserver/: ValueAddedServerApplicationTests.java
