                                                                        ,   ,
                                                                        $,  $,     ,
                                                                        "ss.$ss. .s'
                                                                ,     .ss$$$$$$$$$$s,
                                                                $. s$$$$$$$$$$$$$$`$$Ss
                                                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                                                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                                                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                                                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                                                             s$$$$$$$$$$'         `"""ss"$"$s""
                                                             s$$$$$$$$$$,              `"""""$  .s$$s
                                                             s$$$$$$$$$$$$s,...               `s$$'  `
                                                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                                                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 Posable artist:                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                   -Tua Xiong                      "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                                                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                                                             $.          .s$$$$$$$$$$$$$$$$$####"
                                                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                                                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                                                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                                                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
                                           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
                                           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
                                           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
                                            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
                                              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
                                   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
                                  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
                                  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
                                 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
                                 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
                                 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
                                 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
                                (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
                                (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
                                 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
                                  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
                                    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
                                        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
                                            `"""""""""""""'         '           '           '



${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

